==7949== Memcheck, a memory error detector
==7949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7949== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7949== Command: ./aesdsocket
==7949== Parent PID: 7945
==7949== 
--7949-- 
--7949-- Valgrind options:
--7949--    --error-exitcode=1
--7949--    --leak-check=full
--7949--    --show-leak-kinds=all
--7949--    --track-origins=yes
--7949--    --errors-for-leak-kinds=definite
--7949--    --verbose
--7949--    --log-file=valgrind-out.txt
--7949-- Contents of /proc/version:
--7949--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--7949-- 
--7949-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7949-- Page sizes: currently 4096, max supported 4096
--7949-- Valgrind library directory: /usr/libexec/valgrind
--7949-- Reading syms from /home/ahall/bitbucket/assignments-3-and-later-Ahall407/server/aesdsocket
--7949-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7949--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--7949--   .. build-id is valid
--7949-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7949--    object doesn't have a symbol table
--7949--    object doesn't have a dynamic symbol table
--7949-- Scheduler: using generic scheduler lock implementation.
--7949-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7949== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7949-by-ahall-on-???
==7949== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7949-by-ahall-on-???
==7949== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7949-by-ahall-on-???
==7949== 
==7949== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7949== don't want to do, unless you know exactly what you're doing,
==7949== or are doing some strange experiment):
==7949==   /usr/bin/vgdb --pid=7949 ...command...
==7949== 
==7949== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7949==   /path/to/gdb ./aesdsocket
==7949== and then give GDB the following command
==7949==   target remote | /usr/bin/vgdb --pid=7949
==7949== --pid is optional if only one valgrind process is running
==7949== 
--7949-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7949-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7949-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7949--    object doesn't have a symbol table
--7949-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7949--    object doesn't have a symbol table
==7949== WARNING: new redirection conflicts with existing -- ignoring it
--7949--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7949--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7949-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7949-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7949-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7949--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--7949--   .. build-id is valid
==7949== WARNING: new redirection conflicts with existing -- ignoring it
--7949--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7949--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7949== WARNING: new redirection conflicts with existing -- ignoring it
--7949--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7949--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7949== WARNING: new redirection conflicts with existing -- ignoring it
--7949--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7949--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7949== WARNING: new redirection conflicts with existing -- ignoring it
--7949--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7949--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7949-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7949== Preferring higher priority redirection:
--7949--     old: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7949--     new: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7949-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7949-- REDIR: 0x4a0a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7949-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7949-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7949-- REDIR: 0x4a0a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7949-- REDIR: 0x4a0a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7949-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7949-- REDIR: 0x4a0d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7949-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7949-- REDIR: 0x4a06a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--7949-- REDIR: 0x4a05940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--7949-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--7949-- REDIR: 0x4a0df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--7949-- REDIR: 0x4a0bcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--7949-- REDIR: 0x4a0d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7949-- REDIR: 0x4a062c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--7949-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7949--    object doesn't have a symbol table
--7949-- Discarding syms at 0x5e9e6c0-0x5eb8f65 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==7949== 
==7949== HEAP SUMMARY:
==7949==     in use at exit: 4,920 bytes in 20 blocks
==7949==   total heap usage: 187 allocs, 167 frees, 348,862 bytes allocated
==7949== 
==7949== Searching for pointers to 20 not-freed blocks
==7949== Checked 151,027,992 bytes
==7949== 
==7949== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==7949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7949==    by 0x109914: main (aesdsocket.c:101)
==7949== 
==7949== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==7949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7949==    by 0x109AD0: add_thread (aesdsocket.c:140)
==7949==    by 0x10997C: main (aesdsocket.c:108)
==7949== 
==7949== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==7949==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7949==    by 0x40147D9: calloc (rtld-malloc.h:44)
==7949==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==7949==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==7949==    by 0x49027B4: allocate_stack (allocatestack.c:430)
==7949==    by 0x49027B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==7949==    by 0x109950: main (aesdsocket.c:105)
==7949== 
==7949== 4,624 bytes in 17 blocks are possibly lost in loss record 4 of 4
==7949==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7949==    by 0x40147D9: calloc (rtld-malloc.h:44)
==7949==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==7949==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==7949==    by 0x49027B4: allocate_stack (allocatestack.c:430)
==7949==    by 0x49027B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==7949==    by 0x109A22: main (aesdsocket.c:122)
==7949== 
==7949== LEAK SUMMARY:
==7949==    definitely lost: 0 bytes in 0 blocks
==7949==    indirectly lost: 0 bytes in 0 blocks
==7949==      possibly lost: 4,896 bytes in 18 blocks
==7949==    still reachable: 24 bytes in 2 blocks
==7949==         suppressed: 0 bytes in 0 blocks
==7949== 
==7949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
