==5253== Memcheck, a memory error detector
==5253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5253== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5253== Command: ./aesdsocket
==5253== Parent PID: 5249
==5253== 
--5253-- 
--5253-- Valgrind options:
--5253--    --error-exitcode=1
--5253--    --leak-check=full
--5253--    --show-leak-kinds=all
--5253--    --track-origins=yes
--5253--    --errors-for-leak-kinds=definite
--5253--    --verbose
--5253--    --log-file=valgrind-out.txt
--5253-- Contents of /proc/version:
--5253--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--5253-- 
--5253-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5253-- Page sizes: currently 4096, max supported 4096
--5253-- Valgrind library directory: /usr/libexec/valgrind
--5253-- Reading syms from /home/ahall/bitbucket/assignments-3-and-later-Ahall407/server/aesdsocket
--5253-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5253--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--5253--   .. build-id is valid
--5253-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5253--    object doesn't have a symbol table
--5253--    object doesn't have a dynamic symbol table
--5253-- Scheduler: using generic scheduler lock implementation.
--5253-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5253== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5253-by-ahall-on-???
==5253== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5253-by-ahall-on-???
==5253== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5253-by-ahall-on-???
==5253== 
==5253== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5253== don't want to do, unless you know exactly what you're doing,
==5253== or are doing some strange experiment):
==5253==   /usr/bin/vgdb --pid=5253 ...command...
==5253== 
==5253== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5253==   /path/to/gdb ./aesdsocket
==5253== and then give GDB the following command
==5253==   target remote | /usr/bin/vgdb --pid=5253
==5253== --pid is optional if only one valgrind process is running
==5253== 
--5253-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5253-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5253-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5253--    object doesn't have a symbol table
--5253-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5253--    object doesn't have a symbol table
==5253== WARNING: new redirection conflicts with existing -- ignoring it
--5253--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5253--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5253-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5253-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5253-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5253--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--5253--   .. build-id is valid
==5253== WARNING: new redirection conflicts with existing -- ignoring it
--5253--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5253--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5253== WARNING: new redirection conflicts with existing -- ignoring it
--5253--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5253--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5253== WARNING: new redirection conflicts with existing -- ignoring it
--5253--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5253--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5253== WARNING: new redirection conflicts with existing -- ignoring it
--5253--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5253--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5253-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5253== Preferring higher priority redirection:
--5253--     old: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5253--     new: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5253-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5253-- REDIR: 0x4a09610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5253-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5253-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5253-- REDIR: 0x4a09400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5253-- REDIR: 0x4a097e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5253-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5253-- REDIR: 0x4a0c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5253-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5253-- REDIR: 0x4a05a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5253-- REDIR: 0x4a04940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5253-- REDIR: 0x4a0cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--5253-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--5253-- REDIR: 0x4a0acb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5253-- REDIR: 0x4a0c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5253-- REDIR: 0x4a052c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--5253-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5253--    object doesn't have a symbol table
--5253-- Discarding syms at 0x5e9d6c0-0x5eb7f65 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==5253== 
==5253== HEAP SUMMARY:
==5253==     in use at exit: 4,920 bytes in 20 blocks
==5253==   total heap usage: 187 allocs, 167 frees, 348,862 bytes allocated
==5253== 
==5253== Searching for pointers to 20 not-freed blocks
==5253== Checked 151,027,864 bytes
==5253== 
==5253== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==5253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5253==    by 0x109914: main (aesdsocket.c:101)
==5253== 
==5253== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==5253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5253==    by 0x109AD0: add_thread (aesdsocket.c:140)
==5253==    by 0x10997C: main (aesdsocket.c:108)
==5253== 
==5253== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==5253==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5253==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5253==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5253==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5253==    by 0x49017B4: allocate_stack (allocatestack.c:430)
==5253==    by 0x49017B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5253==    by 0x109950: main (aesdsocket.c:105)
==5253== 
==5253== 4,624 bytes in 17 blocks are possibly lost in loss record 4 of 4
==5253==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5253==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5253==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5253==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5253==    by 0x49017B4: allocate_stack (allocatestack.c:430)
==5253==    by 0x49017B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5253==    by 0x109A22: main (aesdsocket.c:122)
==5253== 
==5253== LEAK SUMMARY:
==5253==    definitely lost: 0 bytes in 0 blocks
==5253==    indirectly lost: 0 bytes in 0 blocks
==5253==      possibly lost: 4,896 bytes in 18 blocks
==5253==    still reachable: 24 bytes in 2 blocks
==5253==         suppressed: 0 bytes in 0 blocks
==5253== 
==5253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
