==2396714== Memcheck, a memory error detector
==2396714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2396714== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2396714== Command: ./aesdsocket
==2396714== Parent PID: 2396712
==2396714== 
--2396714-- 
--2396714-- Valgrind options:
--2396714--    --error-exitcode=1
--2396714--    --leak-check=full
--2396714--    --show-leak-kinds=all
--2396714--    --track-origins=yes
--2396714--    --errors-for-leak-kinds=definite
--2396714--    --verbose
--2396714--    --log-file=valgrind-out.txt
--2396714-- Contents of /proc/version:
--2396714--   Linux version 6.2.0-35-generic (buildd@bos03-amd64-016) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2
--2396714-- 
--2396714-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2396714-- Page sizes: currently 4096, max supported 4096
--2396714-- Valgrind library directory: /usr/libexec/valgrind
--2396714-- Reading syms from /home/ahall/bitbucket/assignments-3-and-later-Ahall407/server/aesdsocket
--2396714-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2396714--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--2396714--   .. build-id is valid
--2396714-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2396714--    object doesn't have a symbol table
--2396714--    object doesn't have a dynamic symbol table
--2396714-- Scheduler: using generic scheduler lock implementation.
--2396714-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2396714== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2396714-by-ahall-on-???
==2396714== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2396714-by-ahall-on-???
==2396714== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2396714-by-ahall-on-???
==2396714== 
==2396714== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2396714== don't want to do, unless you know exactly what you're doing,
==2396714== or are doing some strange experiment):
==2396714==   /usr/bin/vgdb --pid=2396714 ...command...
==2396714== 
==2396714== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2396714==   /path/to/gdb ./aesdsocket
==2396714== and then give GDB the following command
==2396714==   target remote | /usr/bin/vgdb --pid=2396714
==2396714== --pid is optional if only one valgrind process is running
==2396714== 
--2396714-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2396714-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2396714-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2396714--    object doesn't have a symbol table
--2396714-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2396714--    object doesn't have a symbol table
==2396714== WARNING: new redirection conflicts with existing -- ignoring it
--2396714--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2396714--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2396714-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2396714-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2396714-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2396714--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--2396714--   .. build-id is valid
==2396714== WARNING: new redirection conflicts with existing -- ignoring it
--2396714--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2396714--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2396714== WARNING: new redirection conflicts with existing -- ignoring it
--2396714--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2396714--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2396714== WARNING: new redirection conflicts with existing -- ignoring it
--2396714--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2396714--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2396714== WARNING: new redirection conflicts with existing -- ignoring it
--2396714--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2396714--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2396714-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2396714== Preferring higher priority redirection:
--2396714--     old: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2396714--     new: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2396714-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2396714-- REDIR: 0x4a09610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2396714-- REDIR: 0x4a0cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2396714-- REDIR: 0x4a09400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2396714-- REDIR: 0x4a0acb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2396714-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2396714-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2396714-- REDIR: 0x4a097e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2396714-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2396714-- REDIR: 0x4a0c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2396714-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2396714-- REDIR: 0x4a05a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2396714-- REDIR: 0x4a04940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2396714-- REDIR: 0x4a0c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2396714-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2396714-- REDIR: 0x4a09180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==2396714== 
==2396714== HEAP SUMMARY:
==2396714==     in use at exit: 0 bytes in 0 blocks
==2396714==   total heap usage: 58 allocs, 58 frees, 142,913 bytes allocated
==2396714== 
==2396714== All heap blocks were freed -- no leaks are possible
==2396714== 
==2396714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
